{
  "name": "media-window",
  "version": "1.0.0",
  "description": "Media Window Component",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "build-db": "webpack -d",
    "start": "nodemon server/index.js",
    "seed": "node database/seed.js",
    "build": "webpack --mode production",
    "test": "jest",
    "test:coverage": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr47-FEC-Bailey/media-window.git"
  },
  "author": "Tyler Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr47-FEC-Bailey/media-window/issues"
  },
  "homepage": "https://github.com/hrr47-FEC-Bailey/media-window#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "flexbox-react": "^4.4.0",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "jest": "^26.4.0",
    "jest-css-modules-transform": "^4.0.1",
    "jest-enzyme": "^7.1.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
